<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }
        h1 {
            margin-top: 1rem;
            text-transform: capitalize; 
        }
        @media screen and (max-width: 600px) {
        h2 {
            text-transform: capitalize;
            border-bottom: 1px solid grey;
            margin-bottom: 0rem;
            margin-right: 1rem;   
        }
        .box {
            float: left;
            width: 15rem;
            padding: 0.07rem;
            border-bottom: 1px solid grey;
            text-transform: capitalize;
        }
        .a {
            font-weight: bold;
        }
        .date {
            text-align: right;
            width: 14.5rem;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        p {
        text-align: left;
        margin-right: 1rem;
        padding-left: 0.07rem;
        margin-top: 0rem;
        }
        footer {
        padding: 0.07rem 0rem;
        text-transform: capitalize;
        border-top: 1px solid grey;
        margin-right: 1rem;
        }
        }
        @media screen and (min-width: 600px) {
        h2 {
            text-transform: capitalize;
            border-bottom: 1px solid grey;
            margin-bottom: 0rem;
            margin-right: 3rem;   
        }
        .box {
            float: left;
            width: 50%;
            padding: 0.07rem;
            border-bottom: 1px solid grey;
            text-transform: capitalize;
        }
        .a {
            font-weight: bold;
        }
        .date {
            text-align: right;
            width: 47%;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        p {
        text-align: left;
        margin-right: 1.7rem;
        padding-left: 0.07rem;
        margin-top: 0rem;
        }
        footer {
        padding: 0.07rem 0rem;
        text-transform: capitalize;
        border-top: 1px solid grey;
        margin-right: 3rem;
        }
        }
        a:link {
        color: blue;
        text-decoration: none;
        }
        a:visited {
        color: blueviolet;
        }
        a:hover {
        color: violet;
        }
    </style>
</head>
<body>
    <header>
        <h1>simple news site</h1>
        <h2>News</h2>
    </header>
    <main>
        <div class="clearfix">
            <div class="container">
                <div class="box a">about this template</div>
                <div  class="box date">february 15, 2003</div>
            </div>
        </div>
        <div class="lorem">
             <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
             </p>
             <p>
             Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <a href="https://www.google.com/">https://www.google.com</a> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
             </p>
        </div>
        <div class="clearfix">
            <div class="container">
                <div class="box a">Creating news on your site</div>
                <div class="box date">January 17, 2003</div>
            </div>
        </div>
        <div class="lorem">
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
                <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="https://www.google.com/">contact me</a> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p> 
        </div>
        <div class="clearfix">
            <div class="container"> 
                <div class="box a">Creating a news archive</div>
                <div class="box date">January 15, 2003</div>
            </div> 
        </div>
        <div class="lorem">
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </p>
            <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
        </div>
    </main>
    <footer>&copy; 2021 All rights reserved</footer>
</body>
</html>