<!DOCTYPE html>
<html>
<head>
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        margin: 0%;
        }
        h1 {
        margin-top: 10px;
        text-transform: capitalize; 
        }
        h2 {
        text-transform: capitalize;
        border-bottom: 1px solid grey;
        margin-bottom: 0px;
        }
        table {
        border-collapse: collapse;
        width: 100%;
        }
        table table {
        border-bottom: 1px solid grey;
        }
        .article {
        padding: 0px;
        margin-top: 0px;
        text-transform: capitalize;
        font-weight: bold;
        }
        .date {
        text-transform: capitalize;
        text-align: right;
        font-style: italic;
        padding-right: 30px;
        }
        p {
        text-align: left;
        padding-right: 5px;
        padding-left: 2px;
        margin-top: 0px;
        }
        footer {
        padding: 10px 0px;
        text-transform: capitalize;
        border-top: 1px solid grey;
        }
        a:link {
        color: blue;
        text-decoration: none;
        }
        a:visited {
        color: blueviolet;
        }
        a:hover {
        color: violet;
        }
    </style>
</head>
<body>
    <h1>simple news site</h1>
    <h2>News</h2>
        <table>
            <tr>
                <td>
                    <table>
                        <tr>
                             <td class="article">about this template</td>
                            <td class="date">february 15, 2003</td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <a href="https://www.google.com/">https://www.google.com</a> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </td>
        </tr>
        <tr>
             <td>
                <table>
                    <tr>
                        <td class="article">Creating news on your site</td>
                        <td class="date">January 17, 2003</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                </p>
                <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <a href="https://www.google.com/">contact me</a> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p> 
            </td>
        </tr>
    <tr>
        <td>
            <table>
                 <tr>
                    <td class="article">Creating a news archive</td>
                    <td class="date">January 15, 2003</td>
                </tr>
            </table>
        </td> 
    </tr>
    <tr>
        <td>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            </p>
            <p>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
            </p>
        </td>
    </tr>
    </table>
    <footer>&copy; 2021 All rights reserved</footer>
</body>