<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        * {
            box-sizing: border-box;
        }
        h1{
            text-transform: uppercase;
            text-align: center;
            font-size: 60px;
        }
        .first_container {
            display: table;
            width: 100%;
            background-color: blue;
            color: white;
            padding-right: 30px;
        }
        .name {
            width: 33%;
            display: table-cell;
            padding-left: 10px
        }
        .middle {
            text-transform: uppercase ;
        }
        .end {
            width: 30%;
            display: table-cell;
            text-align: right;
        }
        h2 {
            text-transform: uppercase;
            text-align: center;
            font-size: 40px;
        }
        .box {
            width: 33%;
            float: left;
           padding: 10px;
           padding-right: 0px;
        }
        .pic1 {
            float: left;
        }
        .pic2 {
            float: left;
        }
        .container {
            overflow: hidden;
        }
        .bibbity {
            color: red;
            font: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>the daily news</h1>
        <div class="first_container">
                <div class="name">Schoolname.com</div>
                <div class="middle">this school's best news</div>
                <div class="end">$1.00</div>
        </div>
        <h2>Your headline goes here</h2>
    </header>
    <main>
        <div class="container">
                <div class="box">
                    <div class="pic1">
                        <img src="/images/anonymous.PNG" alt="siluett">
                    </div>
                    <div class="pic2">
                            <img src="/images/coupon.PNG" alt="coupon">
                    </div>
                </div>
                <div class="midlde box">
                    <p class="bibbity">
                        Bibbity Bobbity Boo-
                    </p>
                    <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    </p><p>Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to make a type specimen book.
                    </p>
                    <p>Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                        </p>
                </div>
                <div class="right box">
                    <p class="bibbity">
                        Bibbity Bobbity Boo-
                    </p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <p> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus PageMaker including
                        versions of Lorem Ipsum</p>
                    <p class="bi_end">
                        By: your name
                    </p>
                </div>
        </div>
    </main>
    <footer>K-5 computer lab oakdome.com</footer>
</body>

</html>